src/st/rno0/e_init.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "rno0.h"

void EntityBreakable(Entity* self);
void EntityExplosion(Entity* self);
void EntityPrizeDrop(Entity* self);
void EntityDamageDisplay(Entity* self);
void EntityRedDoor(Entity* self);
void EntityIntenseExplosion(Entity* self);
void EntitySoulStealOrb(Entity* self);
void EntityRoomForeground(Entity* self);
void EntityStageNamePopup(Entity* self);
void EntityEquipItemDrop(Entity* self);
void EntityRelicOrb(Entity* self);
void EntityHeartDrop(Entity* self);
void EntityEnemyBlood(Entity* self);
void EntityMessageBox(Entity* self);
void EntityDummy(Entity* self);
void EntityDummy(Entity* self);
void EntityBackgroundBlock(Entity* self);
void EntityLockCamera(Entity* self);
void EntityUnkId13(Entity* self);
void EntityExplosionVariants(Entity* self);
void EntityGreyPuff(Entity* self);
void func_us_801CC8F8_from_no0(Entity* self);
void func_us_801CC750_from_no0(Entity* self);
void func_us_801CC9B4_from_no0(Entity* self);
void EntityClockRoomController(Entity* self);
void EntityClockHands(Entity* self);
void EntityBirdcageDoor(Entity* self);
void EntityStatue(Entity* self);
void EntityStatueGear(Entity* self);
void EntityStoneDoor(Entity* self);
void OVL_EXPORT(Unused801C2338)(Entity* self);
void EntityDummy(Entity* self);
void EntityArmorLord(Entity* self);
void func_us_801D348C_from_are(Entity* self);
void EntityArmorLordFireWave(Entity* self);
void func_us_801D3700_from_are(Entity* self);
void OVL_EXPORT(Unused801C2C50)(Entity* self);
void EntityFloorTrap(Entity* self);
void EntityThornweed(Entity* self);
void EntityCorpseweed(Entity* self);
void EntityCorpseweedProjectile(Entity* self);
void func_us_801C7F24(Entity* self);
void EntityJackOBones(Entity* self);
void EntityJackOBonesDeathParts(Entity* self);
void EntityJackOBonesJack(Entity* self);
void EntityNovaSkeleton(Entity* self);
void EntityNovaLaser(Entity* self);
void EntityNovaLaserPulse(Entity* self);
void EntityBladeSoldierDeathParts(Entity* self);
void EntityHammer(Entity* self);
void EntityGurkhaBodyParts(Entity* self);
void EntityHammerWeapon(Entity* self);
void EntityGurkha(Entity* self);
void EntityGurkhaWeapon(Entity* self);
void EntityBlade(Entity* self);
void EntityBladeWeapon(Entity* self);
void EntitySubWeaponContainer(Entity* self);
void EntitySubWpnContGlass(Entity* self);
void func_801C7654(Entity* self);
void func_801C77B8(Entity* self);
void func_801C7884(Entity* self);
void func_us_801CFEA0(Entity* self);
void func_us_801D068C(Entity* self);
void func_us_801D0CFC(Entity* self);
void func_us_801D136C(Entity* self);
void func_us_801D15C0(Entity* self);
void func_us_801D2038(Entity* self);
void func_us_801D1BF0(Entity* self);
void func_us_801D2264(Entity* self);
void func_us_801D21C8(Entity* self);
void func_us_801C2184_from_no0(Entity* self);
void EntityUnkId1B(Entity* self);
void func_us_801C2A34_from_no0(Entity* self);
void func_us_801C2B24_from_no0(Entity* self);
void func_us_801B7104(Entity* self);
void EntityMedusaHeadSpawner(Entity* self);
void EntityMedusaHeadBlue(Entity* self);
void EntityMedusaHeadYellow(Entity* self);
void EntitySealedDoor(Entity* self);

PfnEntityUpdate EntityUpdates[] = {
    EntityBreakable,
    EntityExplosion,
    EntityPrizeDrop,
    EntityDamageDisplay,
    EntityRedDoor,
    EntityIntenseExplosion,
    EntitySoulStealOrb,
    EntityRoomForeground,
    EntityStageNamePopup,
    EntityEquipItemDrop,
    EntityRelicOrb,
    EntityHeartDrop,
    EntityEnemyBlood,
    EntityMessageBox,
    EntityDummy,
    EntityDummy,
    EntityBackgroundBlock,
    EntityLockCamera,
    EntityUnkId13,
    EntityExplosionVariants,
    EntityGreyPuff,
    func_us_801CC8F8_from_no0,
    func_us_801CC750_from_no0,
    func_us_801CC9B4_from_no0,
    EntityClockRoomController,
    EntityClockHands,
    EntityBirdcageDoor,
    EntityStatue,
    EntityStatueGear,
    EntityStoneDoor,
    OVL_EXPORT(Unused801C2338),
    EntityDummy,
    EntityArmorLord,
    func_us_801D348C_from_are,
    EntityArmorLordFireWave,
    func_us_801D3700_from_are,
    OVL_EXPORT(Unused801C2C50),
    EntityFloorTrap,
    EntityThornweed,
    EntityCorpseweed,
    EntityCorpseweedProjectile,
    func_us_801C7F24,
    EntityJackOBones,
    EntityJackOBonesDeathParts,
    EntityJackOBonesJack,
    EntityNovaSkeleton,
    EntityNovaLaser,
    EntityNovaLaserPulse,
    EntityBladeSoldierDeathParts,
    EntityHammer,
    EntityGurkhaBodyParts,
    EntityHammerWeapon,
    EntityGurkha,
    EntityGurkhaWeapon,
    EntityBlade,
    EntityBladeWeapon,
    EntitySubWeaponContainer,
    EntitySubWpnContGlass,
    func_801C7654,
    func_801C77B8,
    func_801C7884,
    func_us_801CFEA0,
    func_us_801D068C,
    func_us_801D0CFC,
    func_us_801D136C,
    func_us_801D15C0,
    func_us_801D2038,
    func_us_801D1BF0,
    func_us_801D2264,
    func_us_801D21C8,
    func_us_801C2184_from_no0,
    EntityUnkId1B,
    func_us_801C2A34_from_no0,
    func_us_801C2B24_from_no0,
    func_us_801B7104,
    EntityMedusaHeadSpawner,
    EntityMedusaHeadBlue,
    EntityMedusaHeadYellow,
    EntitySealedDoor,
};

// clang-format off
// animSet, animCurFrame, unk5A, palette, enemyID
EInit g_EInitBreakable = {ANIMSET_DRA(3), 0, 0, 0, 0x000};
EInit g_EInitObtainable = {ANIMSET_DRA(3), 0, 0, 0, 0x001};
EInit OVL_EXPORT(EInitParticle) = {ANIMSET_DRA(3), 0, 0, 0, 0x002};
EInit OVL_EXPORT(EInitSpawner) = {ANIMSET_DRA(0), 0, 0, 0, 0x004};
// Stays OVL_EXPORT. Renaming this to the shared g_EInitInteractable would let
// e_stage_name_us.h link, but it also removes the RNO0_-prefixed symbol that
// EntityArmorLordFireWave.s still references, and that file is not converted
// yet. The header carries STAGE_NAME_EINIT for this instead, which costs the
// other 24 stages nothing.
EInit OVL_EXPORT(EInitInteractable) = {ANIMSET_DRA(0), 0, 0, 0, 0x005};
EInit OVL_EXPORT(EInitUnkId13) = {ANIMSET_OVL(5), 0, 36, 0, 0x003};
EInit OVL_EXPORT(EInitLockCamera) = {ANIMSET_DRA(2), 0, 72, 0, 0x05B};
EInit Unused_ShouldBeCommon = {ANIMSET_DRA(3), 0, 72, 0, 0x05C};
EInit OVL_EXPORT(EInitDamageNum) = {ANIMSET_DRA(0), 0, 0, 0, 0x002};
// Was `D_us_80180AA4`, a raw-address name. This is the descriptor rno0's
// EntityLockCamera actually uses, so it is what src/st/entity_lock_camera.h
// means by g_EInitLockCamera.
//
// It is NOT the OVL_EXPORT(EInitLockCamera) twelve lines above, despite the
// name. That one sits at 0x80180A80 and this at 0x80180AA4; bridging the
// header to the wrong one left exactly one relocation-shaped difference with a
// delta of -0x24, which is 3 * sizeof(EInit). relocation_check.py named that
// delta and it is how this was found.
EInit g_EInitLockCamera = {ANIMSET_DRA(0), 0, 0, 0, 0x001};
EInit OVL_EXPORT(EInitCommon) = {ANIMSET_DRA(0), 0, 0, 0, 0x003};
// Was `D_us_80180ABC`, a raw-address name. It is g_EInitDamageNum: identical
// initialiser to are/cat/dai/dre's, and rno0's EntityDamageDisplay assembly
// referenced this exact address. src/st/collision.h (which includes
// entity_damage_display.h) requires the real name to link.
//
// NOTE there is a SECOND, different descriptor above: OVL_EXPORT(EInitDamageNum)
// carries 0x002 while this one carries 0x003. They are not interchangeable.
EInit g_EInitDamageNum = {ANIMSET_DRA(0), 0, 0, 0, 0x003};
EInit g_EInitGuardian = {ANIMSET_OVL(3), 1, 82, 518, 0x18C};
EInit D_us_80180AD4 = {ANIMSET_OVL(3), 0, 82, 518, 0x18D};
EInit D_us_80180AE0 = {ANIMSET_OVL(0), 0, 0, 0, 0x18E};
// RENAMED from D_us_80180AEC 2026-08-16, so src/st/e_floor_trap.h can be
// shimmed here. This is the floor trap's EInit: same shape as rnz0's
// g_EInitFloorTrap (`0, 75, <n>, 0x005`), differing only in animSet and the
// 578-vs-512 field, which are per-stage. Nothing referenced the old name --
// no assembly, no other source -- so the rename is the whole cost, same as
// unk_39A8C -> e_red_door in #51.
EInit g_EInitFloorTrap = {ANIMSET_OVL(4), 0, 75, 578, 0x005};
EInit g_EInitThornweed = {ANIMSET_OVL(5), 0, 80, 537, 0x09D};
EInit g_EInitCorpseweedUnused = {ANIMSET_OVL(5), 0, 80, 537, 0x09E};
EInit g_EInitCorpseweed = {ANIMSET_OVL(5), 0, 80, 537, 0x09F};
// RENAMED from D_us_80180B1C 2026-08-17, so src/st/e_thornweed_corpseweed.h
// can be shimmed here; that header refers to this descriptor by name. Not a
// guess between the two unnamed candidates in this block: upstream's
// src/st/rno0/e_init.c:187 declares g_EInitCorpseweedProjectile with exactly
// this tuple, {ANIMSET_OVL(5), 0, 80, 537, 0x0A0}, while 0x09E stays
// g_EInitCorpseweedUnused. Nothing referenced the old name.
EInit g_EInitCorpseweedProjectile = {ANIMSET_OVL(5), 0, 80, 537, 0x0A0};
EInit g_EInitStoneSkull = {ANIMSET_OVL(6), 0, 86, 527, 0x180};
EInit g_EInitJackOBones = {ANIMSET_OVL(7), 1, 74, 528, 0x074};
EInit D_us_80180B40 = {ANIMSET_OVL(7), 0, 74, 528, 0x002};
EInit D_us_80180B4C = {ANIMSET_OVL(7), 21, 74, 528, 0x075};
EInit g_EInitNovaSkeleton = {ANIMSET_OVL(8), 1, 72, 532, 0x07E};
EInit D_us_80180B64 = {ANIMSET_OVL(8), 0, 72, 532, 0x07F};
EInit g_EInitHammer = {ANIMSET_OVL(9), 2, 87, 547, 0x0BA};
// Was `D_us_80180B7C`, a raw-address name. Identified by its frame index and
// params (18, 0x0BB, matching no2 g_EInitHammerWeapon); src/st/e_hammer.h and friends require the real name.
EInit g_EInitHammerWeapon = {ANIMSET_OVL(9), 18, 87, 547, 0x0BB};
EInit g_EInitGurkha = {ANIMSET_OVL(9), 2, 87, 544, 0x0BC};
// Was `D_us_80180B94`, a raw-address name. Identified by its frame index and
// params (20, 0x0BD, matching no2 g_EInitGurkhaWeapon); src/st/e_hammer.h and friends require the real name.
EInit g_EInitGurkhaWeapon = {ANIMSET_OVL(9), 20, 87, 544, 0x0BD};
EInit g_EInitBlade = {ANIMSET_OVL(9), 2, 87, 541, 0x0BE};
// Was `D_us_80180BAC`, a raw-address name. Identified by its frame index and
// params (19, 0x0BF, matching no2 g_EInitBladeWeapon); src/st/e_hammer.h and friends require the real name.
EInit g_EInitBladeWeapon = {ANIMSET_OVL(9), 19, 87, 541, 0x0BF};
EInit D_us_80180BB8 = {ANIMSET_OVL(10), 0, 76, 550, 0x005};
EInit D_us_80180BC4 = {ANIMSET_OVL(10), 0, 76, 550, 0x002};
EInit g_EInitGorgon = {ANIMSET_OVL(11), 0, 76, 560, 0x01F};
EInit D_us_80180BDC = {ANIMSET_OVL(11), 0, 76, 560, 0x020};
EInit D_us_80180BE8 = {ANIMSET_DRA(0), 0, 0, 0, 0x021};
EInit D_us_80180BF4 = {ANIMSET_OVL(12), 1, 72, 576, 0x005};
EInit g_EInitMedusaHead1 = {ANIMSET_OVL(13), 0, 95, 592, 0x12F};
EInit g_EInitMedusaHead2 = {ANIMSET_OVL(13), 0, 95, 593, 0x130};
// clang-format on


ST/RNO0: shim e_subweapon_container, 5 functions matched

src/st/rno0/e_init.c
// SPDX-License-Identifier: AGPL-3.0-or-later
#include "rno0.h"

void EntityBreakable(Entity* self);
void EntityExplosion(Entity* self);
void EntityPrizeDrop(Entity* self);
void EntityDamageDisplay(Entity* self);
void EntityRedDoor(Entity* self);
void EntityIntenseExplosion(Entity* self);
void EntitySoulStealOrb(Entity* self);
void EntityRoomForeground(Entity* self);
void EntityStageNamePopup(Entity* self);
void EntityEquipItemDrop(Entity* self);
void EntityRelicOrb(Entity* self);
void EntityHeartDrop(Entity* self);
void EntityEnemyBlood(Entity* self);
void EntityMessageBox(Entity* self);
void EntityDummy(Entity* self);
void EntityDummy(Entity* self);
void EntityBackgroundBlock(Entity* self);
void EntityLockCamera(Entity* self);
void EntityUnkId13(Entity* self);
void EntityExplosionVariants(Entity* self);
void EntityGreyPuff(Entity* self);
void func_us_801CC8F8_from_no0(Entity* self);
void func_us_801CC750_from_no0(Entity* self);
void func_us_801CC9B4_from_no0(Entity* self);
void EntityClockRoomController(Entity* self);
void EntityClockHands(Entity* self);
void EntityBirdcageDoor(Entity* self);
void EntityStatue(Entity* self);
void EntityStatueGear(Entity* self);
void EntityStoneDoor(Entity* self);
void OVL_EXPORT(Unused801C2338)(Entity* self);
void EntityDummy(Entity* self);
void EntityArmorLord(Entity* self);
void func_us_801D348C_from_are(Entity* self);
void EntityArmorLordFireWave(Entity* self);
void func_us_801D3700_from_are(Entity* self);
void OVL_EXPORT(Unused801C2C50)(Entity* self);
void EntityFloorTrap(Entity* self);
void EntityThornweed(Entity* self);
void EntityCorpseweed(Entity* self);
void EntityCorpseweedProjectile(Entity* self);
void func_us_801C7F24(Entity* self);
void EntityJackOBones(Entity* self);
void EntityJackOBonesDeathParts(Entity* self);
void EntityJackOBonesJack(Entity* self);
void EntityNovaSkeleton(Entity* self);
void EntityNovaLaser(Entity* self);
void EntityNovaLaserPulse(Entity* self);
void EntityBladeSoldierDeathParts(Entity* self);
void EntityHammer(Entity* self);
void EntityGurkhaBodyParts(Entity* self);
void EntityHammerWeapon(Entity* self);
void EntityGurkha(Entity* self);
void EntityGurkhaWeapon(Entity* self);
void EntityBlade(Entity* self);
void EntityBladeWeapon(Entity* self);
void EntitySubWeaponContainer(Entity* self);
void EntitySubWpnContGlass(Entity* self);
// Renamed with the E_FALLING_LIQUID / E_LIQUID_BUBBLES / E_SUBWPN_IN_CONT
// enumerators 2026-08-17: src/st/e_subweapon_container.h defines these three
// under upstream's names, and EntityUpdates below is a C array of pointers, so
// the old spellings became undefined references at link time.
void EntityFallingLiquid(Entity* self);
void EntityBubbles(Entity* self);
void EntitySubwpnInContainer(Entity* self);
void func_us_801CFEA0(Entity* self);
void func_us_801D068C(Entity* self);
void func_us_801D0CFC(Entity* self);
void func_us_801D136C(Entity* self);
void func_us_801D15C0(Entity* self);
void func_us_801D2038(Entity* self);
void func_us_801D1BF0(Entity* self);
void func_us_801D2264(Entity* self);
void func_us_801D21C8(Entity* self);
void func_us_801C2184_from_no0(Entity* self);
void EntityUnkId1B(Entity* self);
void func_us_801C2A34_from_no0(Entity* self);
void func_us_801C2B24_from_no0(Entity* self);
void func_us_801B7104(Entity* self);
void EntityMedusaHeadSpawner(Entity* self);
void EntityMedusaHeadBlue(Entity* self);
void EntityMedusaHeadYellow(Entity* self);
void EntitySealedDoor(Entity* self);

PfnEntityUpdate EntityUpdates[] = {
    EntityBreakable,
    EntityExplosion,
    EntityPrizeDrop,
    EntityDamageDisplay,
    EntityRedDoor,
    EntityIntenseExplosion,
    EntitySoulStealOrb,
    EntityRoomForeground,
    EntityStageNamePopup,
    EntityEquipItemDrop,
    EntityRelicOrb,
    EntityHeartDrop,
    EntityEnemyBlood,
    EntityMessageBox,
    EntityDummy,
    EntityDummy,
    EntityBackgroundBlock,
    EntityLockCamera,
    EntityUnkId13,
    EntityExplosionVariants,
    EntityGreyPuff,
    func_us_801CC8F8_from_no0,
    func_us_801CC750_from_no0,
    func_us_801CC9B4_from_no0,
    EntityClockRoomController,
    EntityClockHands,
    EntityBirdcageDoor,
    EntityStatue,
    EntityStatueGear,
    EntityStoneDoor,
    OVL_EXPORT(Unused801C2338),
    EntityDummy,
    EntityArmorLord,
    func_us_801D348C_from_are,
    EntityArmorLordFireWave,
    func_us_801D3700_from_are,
    OVL_EXPORT(Unused801C2C50),
    EntityFloorTrap,
    EntityThornweed,
    EntityCorpseweed,
    EntityCorpseweedProjectile,
    func_us_801C7F24,
    EntityJackOBones,
    EntityJackOBonesDeathParts,
    EntityJackOBonesJack,
    EntityNovaSkeleton,
    EntityNovaLaser,
    EntityNovaLaserPulse,
    EntityBladeSoldierDeathParts,
    EntityHammer,
    EntityGurkhaBodyParts,
    EntityHammerWeapon,
    EntityGurkha,
    EntityGurkhaWeapon,
    EntityBlade,
    EntityBladeWeapon,
    EntitySubWeaponContainer,
    EntitySubWpnContGlass,
    EntityFallingLiquid,
    EntityBubbles,
    EntitySubwpnInContainer,
    func_us_801CFEA0,
    func_us_801D068C,
    func_us_801D0CFC,
    func_us_801D136C,
    func_us_801D15C0,
    func_us_801D2038,
    func_us_801D1BF0,
    func_us_801D2264,
    func_us_801D21C8,
    func_us_801C2184_from_no0,
    EntityUnkId1B,
    func_us_801C2A34_from_no0,
    func_us_801C2B24_from_no0,
    func_us_801B7104,
    EntityMedusaHeadSpawner,
    EntityMedusaHeadBlue,
    EntityMedusaHeadYellow,
    EntitySealedDoor,
};

// clang-format off
// animSet, animCurFrame, unk5A, palette, enemyID
EInit g_EInitBreakable = {ANIMSET_DRA(3), 0, 0, 0, 0x000};
EInit g_EInitObtainable = {ANIMSET_DRA(3), 0, 0, 0, 0x001};
EInit OVL_EXPORT(EInitParticle) = {ANIMSET_DRA(3), 0, 0, 0, 0x002};
EInit OVL_EXPORT(EInitSpawner) = {ANIMSET_DRA(0), 0, 0, 0, 0x004};
// Stays OVL_EXPORT. Renaming this to the shared g_EInitInteractable would let
// e_stage_name_us.h link, but it also removes the RNO0_-prefixed symbol that
// EntityArmorLordFireWave.s still references, and that file is not converted
// yet. The header carries STAGE_NAME_EINIT for this instead, which costs the
// other 24 stages nothing.
EInit OVL_EXPORT(EInitInteractable) = {ANIMSET_DRA(0), 0, 0, 0, 0x005};
EInit OVL_EXPORT(EInitUnkId13) = {ANIMSET_OVL(5), 0, 36, 0, 0x003};
EInit OVL_EXPORT(EInitLockCamera) = {ANIMSET_DRA(2), 0, 72, 0, 0x05B};
EInit Unused_ShouldBeCommon = {ANIMSET_DRA(3), 0, 72, 0, 0x05C};
EInit OVL_EXPORT(EInitDamageNum) = {ANIMSET_DRA(0), 0, 0, 0, 0x002};
// Was `D_us_80180AA4`, a raw-address name. This is the descriptor rno0's
// EntityLockCamera actually uses, so it is what src/st/entity_lock_camera.h
// means by g_EInitLockCamera.
//
// It is NOT the OVL_EXPORT(EInitLockCamera) twelve lines above, despite the
// name. That one sits at 0x80180A80 and this at 0x80180AA4; bridging the
// header to the wrong one left exactly one relocation-shaped difference with a
// delta of -0x24, which is 3 * sizeof(EInit). relocation_check.py named that
// delta and it is how this was found.
EInit g_EInitLockCamera = {ANIMSET_DRA(0), 0, 0, 0, 0x001};
EInit OVL_EXPORT(EInitCommon) = {ANIMSET_DRA(0), 0, 0, 0, 0x003};
// Was `D_us_80180ABC`, a raw-address name. It is g_EInitDamageNum: identical
// initialiser to are/cat/dai/dre's, and rno0's EntityDamageDisplay assembly
// referenced this exact address. src/st/collision.h (which includes
// entity_damage_display.h) requires the real name to link.
//
// NOTE there is a SECOND, different descriptor above: OVL_EXPORT(EInitDamageNum)
// carries 0x002 while this one carries 0x003. They are not interchangeable.
EInit g_EInitDamageNum = {ANIMSET_DRA(0), 0, 0, 0, 0x003};
EInit g_EInitGuardian = {ANIMSET_OVL(3), 1, 82, 518, 0x18C};
EInit D_us_80180AD4 = {ANIMSET_OVL(3), 0, 82, 518, 0x18D};
EInit D_us_80180AE0 = {ANIMSET_OVL(0), 0, 0, 0, 0x18E};
// RENAMED from D_us_80180AEC 2026-08-16, so src/st/e_floor_trap.h can be
// shimmed here. This is the floor trap's EInit: same shape as rnz0's
// g_EInitFloorTrap (`0, 75, <n>, 0x005`), differing only in animSet and the
// 578-vs-512 field, which are per-stage. Nothing referenced the old name --
// no assembly, no other source -- so the rename is the whole cost, same as
// unk_39A8C -> e_red_door in #51.
EInit g_EInitFloorTrap = {ANIMSET_OVL(4), 0, 75, 578, 0x005};
EInit g_EInitThornweed = {ANIMSET_OVL(5), 0, 80, 537, 0x09D};
EInit g_EInitCorpseweedUnused = {ANIMSET_OVL(5), 0, 80, 537, 0x09E};
EInit g_EInitCorpseweed = {ANIMSET_OVL(5), 0, 80, 537, 0x09F};
// RENAMED from D_us_80180B1C 2026-08-17, so src/st/e_thornweed_corpseweed.h
// can be shimmed here; that header refers to this descriptor by name. Not a
// guess between the two unnamed candidates in this block: upstream's
// src/st/rno0/e_init.c:187 declares g_EInitCorpseweedProjectile with exactly
// this tuple, {ANIMSET_OVL(5), 0, 80, 537, 0x0A0}, while 0x09E stays
// g_EInitCorpseweedUnused. Nothing referenced the old name.
EInit g_EInitCorpseweedProjectile = {ANIMSET_OVL(5), 0, 80, 537, 0x0A0};
EInit g_EInitStoneSkull = {ANIMSET_OVL(6), 0, 86, 527, 0x180};
EInit g_EInitJackOBones = {ANIMSET_OVL(7), 1, 74, 528, 0x074};
EInit D_us_80180B40 = {ANIMSET_OVL(7), 0, 74, 528, 0x002};
EInit D_us_80180B4C = {ANIMSET_OVL(7), 21, 74, 528, 0x075};
EInit g_EInitNovaSkeleton = {ANIMSET_OVL(8), 1, 72, 532, 0x07E};
EInit D_us_80180B64 = {ANIMSET_OVL(8), 0, 72, 532, 0x07F};
EInit g_EInitHammer = {ANIMSET_OVL(9), 2, 87, 547, 0x0BA};
// Was `D_us_80180B7C`, a raw-address name. Identified by its frame index and
// params (18, 0x0BB, matching no2 g_EInitHammerWeapon); src/st/e_hammer.h and friends require the real name.
EInit g_EInitHammerWeapon = {ANIMSET_OVL(9), 18, 87, 547, 0x0BB};
EInit g_EInitGurkha = {ANIMSET_OVL(9), 2, 87, 544, 0x0BC};
// Was `D_us_80180B94`, a raw-address name. Identified by its frame index and
// params (20, 0x0BD, matching no2 g_EInitGurkhaWeapon); src/st/e_hammer.h and friends require the real name.
EInit g_EInitGurkhaWeapon = {ANIMSET_OVL(9), 20, 87, 544, 0x0BD};
EInit g_EInitBlade = {ANIMSET_OVL(9), 2, 87, 541, 0x0BE};
// Was `D_us_80180BAC`, a raw-address name. Identified by its frame index and
// params (19, 0x0BF, matching no2 g_EInitBladeWeapon); src/st/e_hammer.h and friends require the real name.
EInit g_EInitBladeWeapon = {ANIMSET_OVL(9), 19, 87, 541, 0x0BF};
// RENAMED from D_us_80180BB8 and D_us_80180BC4 2026-08-17, so
// src/st/e_subweapon_container.h can be shimmed here; it refers to both by
// name. Upstream's src/st/rno0/e_init.c:200-201 declares these two names with
// byte-identical tuples, in this order, so the pairing is read off upstream
// rather than inferred from the descriptors. Nothing referenced the old names.
EInit g_EInitSubwpnCloche = {ANIMSET_OVL(10), 0, 76, 550, 0x005};
EInit g_EInitSubwpnClochePieces = {ANIMSET_OVL(10), 0, 76, 550, 0x002};
EInit g_EInitGorgon = {ANIMSET_OVL(11), 0, 76, 560, 0x01F};
EInit D_us_80180BDC = {ANIMSET_OVL(11), 0, 76, 560, 0x020};
EInit D_us_80180BE8 = {ANIMSET_DRA(0), 0, 0, 0, 0x021};
EInit D_us_80180BF4 = {ANIMSET_OVL(12), 1, 72, 576, 0x005};
EInit g_EInitMedusaHead1 = {ANIMSET_OVL(13), 0, 95, 592, 0x12F};
EInit g_EInitMedusaHead2 = {ANIMSET_OVL(13), 0, 95, 593, 0x130};
// clang-format on
