# SOTN us (PSX, SLUS-00067) not-yet-decompiled function seed
# Generated 2026-07-18 from committed INCLUDE_ASM stubs in src/.
# Total: 441 functions across 8 overlays.
# These are functions still built from raw assembly (never decompiled).
# NOTE: this is the static 'undecompiled' set. The authoritative non-matching
#   list (C-present-but-not-byte-matching) comes from a real build via:
#     make VERSION=us extract && make VERSION=us build && make function-finder
#   Regenerate this static list with automation/tools/gen_seed_us.py
# Per-overlay counts:
#    219  ST/RNO0
#    123  BOSS/BO6
#     67  BOSS/BO0
#     23  ST/RCEN
#      3  SERVANT/FNAME
#      3  ST/MAD
#      2  MAIN
#      1  ST/SEL
# Format below: one queue id per line  ->  us:<overlay>:<function>
us:BOSS/BO0:EntityOlroxAfterImage
us:BOSS/BO0:func_us_801AB9EC
us:BOSS/BO0:func_us_801ABFE0
us:BOSS/BO0:func_us_801AC54C
us:BOSS/BO0:func_us_801AC73C
us:BOSS/BO0:func_us_801AC894
us:BOSS/BO0:func_us_801AD26C
us:BOSS/BO0:func_us_801AD2F0
us:BOSS/BO0:func_us_801AD338
us:BOSS/BO0:func_us_801AE858
us:BOSS/BO0:func_us_801AF31C
us:BOSS/BO0:func_us_801AF604
us:BOSS/BO0:func_us_801AF8C0
us:BOSS/BO0:func_us_801AFAF4
us:BOSS/BO0:func_us_801B001C
us:BOSS/BO0:func_us_801B053C
us:BOSS/BO0:func_us_801B088C
us:BOSS/BO0:func_us_801B0930
us:BOSS/BO0:func_us_801B13A8
us:BOSS/BO0:func_us_801B15BC
us:BOSS/BO0:func_us_801B163C
us:BOSS/BO0:func_us_801B171C
us:BOSS/BO0:func_us_801B17BC
us:BOSS/BO0:func_us_801B1864
us:BOSS/BO0:func_us_801B1950
us:BOSS/BO0:func_us_801B19FC
us:BOSS/BO0:func_us_801B1B30
us:BOSS/BO0:func_us_801B1C60
us:BOSS/BO0:func_us_801B1CE0
us:BOSS/BO0:func_us_801B1DDC
us:BOSS/BO0:func_us_801B1E5C
us:BOSS/BO0:func_us_801B1EDC
us:BOSS/BO0:func_us_801B1F5C
us:BOSS/BO0:func_us_801B2044
us:BOSS/BO0:func_us_801B20F4
us:BOSS/BO0:func_us_801B2178
us:BOSS/BO0:func_us_801B21F0
us:BOSS/BO0:func_us_801B24CC
us:BOSS/BO0:func_us_801B2690
us:BOSS/BO0:func_us_801B30AC
us:BOSS/BO0:func_us_801B365C
us:BOSS/BO0:func_us_801B5470
us:BOSS/BO0:func_us_801B551C
us:BOSS/BO0:func_us_801B5D6C
us:BOSS/BO0:func_us_801B5E08
us:BOSS/BO0:func_us_801B5E8C
us:BOSS/BO0:func_us_801B619C
us:BOSS/BO0:func_us_801B6520
us:BOSS/BO0:func_us_801B65C0
us:BOSS/BO0:func_us_801B6CA4
us:BOSS/BO0:func_us_801B76E4
us:BOSS/BO0:func_us_801B7BAC
us:BOSS/BO0:func_us_801B7C44
us:BOSS/BO0:func_us_801B7CC8
us:BOSS/BO0:func_us_801B8794
us:BOSS/BO0:func_us_801B888C
us:BOSS/BO0:func_us_801B8970
us:BOSS/BO0:func_us_801B8B64
us:BOSS/BO0:func_us_801B8D8C
us:BOSS/BO0:func_us_801B9BEC
us:BOSS/BO0:func_us_801BA030
us:BOSS/BO0:func_us_801BA128
us:BOSS/BO0:func_us_801BA4AC
us:BOSS/BO0:func_us_801BA724
us:BOSS/BO0:func_us_801BAB18
us:BOSS/BO0:func_us_801BB014
us:BOSS/BO0:func_us_801BB08C
us:BOSS/BO6:BO6_AguneaShuffleParams
us:BOSS/BO6:BO6_CheckHighJumpInput
us:BOSS/BO6:BO6_DebugInputWait
us:BOSS/BO6:BO6_DebugShowWaitInfo
us:BOSS/BO6:BO6_DisableAfterImage
us:BOSS/BO6:BO6_EntityStopWatch
us:BOSS/BO6:BO6_GetAguneaLightningAngle
us:BOSS/BO6:BO6_PrimDecreaseBrightness
us:BOSS/BO6:BO6_ReboundStoneBounce1
us:BOSS/BO6:BO6_ReboundStoneBounce2
us:BOSS/BO6:BO6_RicCheckFacing
us:BOSS/BO6:BO6_RicCheckInput
us:BOSS/BO6:BO6_RicCheckSubweapon
us:BOSS/BO6:BO6_RicCheckSubwpnChainLimit
us:BOSS/BO6:BO6_RicCreateEntFactoryFromEntity
us:BOSS/BO6:BO6_RicDoAttack
us:BOSS/BO6:BO6_RicDoCrash
us:BOSS/BO6:BO6_RicDoSubweapon
us:BOSS/BO6:BO6_RicEntityAguneaCircle
us:BOSS/BO6:BO6_RicEntityAguneaHitEnemy
us:BOSS/BO6:BO6_RicEntityAguneaLightning
us:BOSS/BO6:BO6_RicEntityArmBrandishWhip
us:BOSS/BO6:BO6_RicEntityCrashBible
us:BOSS/BO6:BO6_RicEntityCrashBibleBeam
us:BOSS/BO6:BO6_RicEntityCrashCrossBeam
us:BOSS/BO6:BO6_RicEntityCrashHydroStorm
us:BOSS/BO6:BO6_RicEntityCrashReboundStone
us:BOSS/BO6:BO6_RicEntityCrashReboundStoneExplosion
us:BOSS/BO6:BO6_RicEntityCrashVibhuti
us:BOSS/BO6:BO6_RicEntityFactory
us:BOSS/BO6:BO6_RicEntityHitByCutBlood
us:BOSS/BO6:BO6_RicEntityHitByDark
us:BOSS/BO6:BO6_RicEntityHitByHoly
us:BOSS/BO6:BO6_RicEntityHitByIce
us:BOSS/BO6:BO6_RicEntityHitByLightning
us:BOSS/BO6:BO6_RicEntityPlayerBlinkWhite
us:BOSS/BO6:BO6_RicEntityShrinkingPowerUpRing
us:BOSS/BO6:BO6_RicEntitySubwpnAgunea
us:BOSS/BO6:BO6_RicEntitySubwpnBible
us:BOSS/BO6:BO6_RicEntitySubwpnCrashCross
us:BOSS/BO6:BO6_RicEntitySubwpnCrashCrossParticles
us:BOSS/BO6:BO6_RicEntitySubwpnCrossTrail
us:BOSS/BO6:BO6_RicEntitySubwpnHolyWaterBreakGlass
us:BOSS/BO6:BO6_RicEntitySubwpnHolyWaterFlame
us:BOSS/BO6:BO6_RicEntitySubwpnKnife
us:BOSS/BO6:BO6_RicEntitySubwpnReboundStone
us:BOSS/BO6:BO6_RicEntitySubwpnStopwatchCircle
us:BOSS/BO6:BO6_RicEntitySubwpnThrownAxe
us:BOSS/BO6:BO6_RicEntitySubwpnThrownVibhuti
us:BOSS/BO6:BO6_RicEntityWhip
us:BOSS/BO6:BO6_RicGetFreeEntity
us:BOSS/BO6:BO6_RicGetFreeEntityReverse
us:BOSS/BO6:BO6_RicMain
us:BOSS/BO6:BO6_RicResetPose
us:BOSS/BO6:BO6_RicSetAnimation
us:BOSS/BO6:BO6_RicSetCrouch
us:BOSS/BO6:BO6_RicSetDeadPrologue
us:BOSS/BO6:BO6_RicSetFall
us:BOSS/BO6:BO6_RicSetInvincibilityFrames
us:BOSS/BO6:BO6_RicSetSlide
us:BOSS/BO6:BO6_RicSetSlideKick
us:BOSS/BO6:BO6_RicSetSpeedX
us:BOSS/BO6:BO6_RicSetStand
us:BOSS/BO6:BO6_RicSetStep
us:BOSS/BO6:BO6_RicStepBladeDash
us:BOSS/BO6:BO6_RicStepCrouch
us:BOSS/BO6:BO6_RicStepDead
us:BOSS/BO6:BO6_RicStepEnableFlameWhip
us:BOSS/BO6:BO6_RicStepFall
us:BOSS/BO6:BO6_RicStepGenericSubwpnCrash
us:BOSS/BO6:BO6_RicStepHighJump
us:BOSS/BO6:BO6_RicStepHit
us:BOSS/BO6:BO6_RicStepHydrostorm
us:BOSS/BO6:BO6_RicStepJump
us:BOSS/BO6:BO6_RicStepRun
us:BOSS/BO6:BO6_RicStepSlide
us:BOSS/BO6:BO6_RicStepSlideKick
us:BOSS/BO6:BO6_RicStepStand
us:BOSS/BO6:BO6_RicStepStandInAir
us:BOSS/BO6:BO6_RicStepThrowDaggers
us:BOSS/BO6:BO6_RicStepWalk
us:BOSS/BO6:DecelerateX
us:BOSS/BO6:DecelerateY
us:BOSS/BO6:EntityRichter
us:BOSS/BO6:EntityShaft
us:BOSS/BO6:RichterThinking
us:BOSS/BO6:func_us_801A7DC0
us:BOSS/BO6:func_us_801B4BD0
us:BOSS/BO6:func_us_801B4EAC
us:BOSS/BO6:func_us_801B5A14
us:BOSS/BO6:func_us_801B6998
us:BOSS/BO6:func_us_801B77D8
us:BOSS/BO6:func_us_801B8E80
us:BOSS/BO6:func_us_801B9144
us:BOSS/BO6:func_us_801B9340
us:BOSS/BO6:func_us_801B94CC
us:BOSS/BO6:func_us_801B96F4
us:BOSS/BO6:func_us_801B9ACC
us:BOSS/BO6:func_us_801B9C14
us:BOSS/BO6:func_us_801B9C3C
us:BOSS/BO6:func_us_801B9D74
us:BOSS/BO6:func_us_801B9DE4
us:BOSS/BO6:func_us_801B9E70
us:BOSS/BO6:func_us_801BA050
us:BOSS/BO6:func_us_801BA9D0
us:BOSS/BO6:func_us_801BB314
us:BOSS/BO6:func_us_801BB370
us:BOSS/BO6:func_us_801BB5BC
us:BOSS/BO6:func_us_801BBBD0
us:BOSS/BO6:func_us_801BC2F0
us:BOSS/BO6:func_us_801BC3E0
us:BOSS/BO6:func_us_801BC4F8
us:BOSS/BO6:func_us_801BC5C8
us:BOSS/BO6:func_us_801BC678
us:BOSS/BO6:func_us_801BD0B8
us:BOSS/BO6:func_us_801BD384
us:BOSS/BO6:func_us_801BD47C
us:BOSS/BO6:func_us_801BE79C
us:BOSS/BO6:func_us_801C03E8
us:BOSS/BO6:func_us_801C0FE8
us:BOSS/BO6:func_us_801C488C
us:BOSS/BO6:func_us_801C8590
us:BOSS/BO6:func_us_801C9DE8
us:MAIN:_SsContDataEntry
us:MAIN:dma_execute
us:SERVANT/FNAME:SwitchModeInitialize
us:SERVANT/FNAME:UpdateServantDefault
us:SERVANT/FNAME:func_80170914
us:ST/MAD:func_8018D8C8
us:ST/MAD:func_8018DC28
us:ST/MAD:func_8018E1D4
us:ST/RCEN:EntityShaft
us:ST/RCEN:EntityUnkId1B
us:ST/RCEN:func_8018F8EC
us:ST/RCEN:func_801904B8
us:ST/RCEN:func_us_8019AA04
us:ST/RCEN:func_us_8019B5A4
us:ST/RCEN:func_us_8019B6D4
us:ST/RCEN:func_us_8019B8A8
us:ST/RCEN:func_us_8019C4EC
us:ST/RCEN:func_us_8019C610
us:ST/RCEN:func_us_8019C7B8
us:ST/RCEN:func_us_8019CDA0
us:ST/RCEN:func_us_8019CDF8
us:ST/RCEN:func_us_8019D260
us:ST/RCEN:func_us_8019D330
us:ST/RCEN:func_us_8019F148
us:ST/RCEN:func_us_8019F5F0
us:ST/RCEN:func_us_8019F9C0
us:ST/RCEN:func_us_8019FD4C
us:ST/RCEN:func_us_8019FE9C
us:ST/RCEN:func_us_801ABD24
us:ST/RCEN:func_us_801B4148_from_bo0
us:ST/RCEN:func_us_801C123C_from_no4
us:ST/RNO0:AdjustValueWithinThreshold
us:ST/RNO0:AllocEntity
us:ST/RNO0:AnimateEntity
us:ST/RNO0:BlinkItem
us:ST/RNO0:BlitChar
us:ST/RNO0:BottomCornerText
us:ST/RNO0:CheckColliderOffsets
us:ST/RNO0:CheckFieldCollision
us:ST/RNO0:ClutLerp
us:ST/RNO0:CollectDummy
us:ST/RNO0:CollectGold
us:ST/RNO0:CollectHeart
us:ST/RNO0:CollectHeartVessel
us:ST/RNO0:CollectLifeVessel
us:ST/RNO0:CollectSubweapon
us:ST/RNO0:CreateEntitiesAbove
us:ST/RNO0:CreateEntitiesBelow
us:ST/RNO0:CreateEntitiesToTheLeft
us:ST/RNO0:CreateEntitiesToTheRight
us:ST/RNO0:CreateEntityFromCurrentEntity
us:ST/RNO0:CreateEntityFromEntity
us:ST/RNO0:CreateEntityFromLayout
us:ST/RNO0:CreateEntityWhenInHorizontalRange
us:ST/RNO0:CreateEntityWhenInVerticalRange
us:ST/RNO0:DestroyEntitiesFromIndex
us:ST/RNO0:DestroyEntity
us:ST/RNO0:DrawLaserRing
us:ST/RNO0:EntityArmorLord
us:ST/RNO0:EntityArmorLordFireWave
us:ST/RNO0:EntityBigRedFireball
us:ST/RNO0:EntityBirdcageDoor
us:ST/RNO0:EntityBlade
us:ST/RNO0:EntityBladeSoldierDeathParts
us:ST/RNO0:EntityBladeWeapon
us:ST/RNO0:EntityBreakable
us:ST/RNO0:EntityClockHands
us:ST/RNO0:EntityClockRoomController
us:ST/RNO0:EntityCorpseweed
us:ST/RNO0:EntityCorpseweedProjectile
us:ST/RNO0:EntityDamageDisplay
us:ST/RNO0:EntityDummy
us:ST/RNO0:EntityEnemyBlood
us:ST/RNO0:EntityEquipItemDrop
us:ST/RNO0:EntityExplosion
us:ST/RNO0:EntityExplosionSpawn
us:ST/RNO0:EntityExplosionVariants
us:ST/RNO0:EntityExplosionVariantsSpawner
us:ST/RNO0:EntityFloorTrap
us:ST/RNO0:EntityGreyPuff
us:ST/RNO0:EntityGreyPuffSpawner
us:ST/RNO0:EntityGurkha
us:ST/RNO0:EntityGurkhaBodyParts
us:ST/RNO0:EntityGurkhaWeapon
us:ST/RNO0:EntityHammer
us:ST/RNO0:EntityHammerWeapon
us:ST/RNO0:EntityHeartDrop
us:ST/RNO0:EntityIntenseExplosion
us:ST/RNO0:EntityJackOBones
us:ST/RNO0:EntityJackOBonesDeathParts
us:ST/RNO0:EntityJackOBonesJack
us:ST/RNO0:EntityLockCamera
us:ST/RNO0:EntityMedusaHeadBlue
us:ST/RNO0:EntityMedusaHeadSpawner
us:ST/RNO0:EntityMedusaHeadYellow
us:ST/RNO0:EntityMessageBox
us:ST/RNO0:EntityNovaLaser
us:ST/RNO0:EntityNovaLaserPulse
us:ST/RNO0:EntityNovaSkeleton
us:ST/RNO0:EntityOlroxDrool
us:ST/RNO0:EntityPrizeDrop
us:ST/RNO0:EntityRedDoor
us:ST/RNO0:EntityRelicOrb
us:ST/RNO0:EntityRoomForeground
us:ST/RNO0:EntitySealedDoor
us:ST/RNO0:EntitySoulStealOrb
us:ST/RNO0:EntityStageNamePopup
us:ST/RNO0:EntityStatue
us:ST/RNO0:EntityStatueGear
us:ST/RNO0:EntityStoneDoor
us:ST/RNO0:EntitySubWeaponContainer
us:ST/RNO0:EntitySubWpnContGlass
us:ST/RNO0:EntityThornweed
us:ST/RNO0:EntityUnkId13
us:ST/RNO0:EntityUnkId1B
us:ST/RNO0:FallEntity
us:ST/RNO0:FindFirstEntityAbove
us:ST/RNO0:FindFirstEntityBelow
us:ST/RNO0:FindFirstEntityToTheLeft
us:ST/RNO0:FindFirstEntityToTheRight
us:ST/RNO0:FindFirstUnkPrim
us:ST/RNO0:FindFirstUnkPrim2
us:ST/RNO0:GetAngleBetweenEntities
us:ST/RNO0:GetAngleBetweenEntitiesShifted
us:ST/RNO0:GetAnglePointToEntity
us:ST/RNO0:GetAnglePointToEntityShifted
us:ST/RNO0:GetDistanceToPlayerX
us:ST/RNO0:GetDistanceToPlayerY
us:ST/RNO0:GetPlayerCollisionWith
us:ST/RNO0:GetSideToPlayer
us:ST/RNO0:GetSine
us:ST/RNO0:GetSineScaled
us:ST/RNO0:HitDetection
us:ST/RNO0:InitRoomEntities
us:ST/RNO0:InitializeEntity
us:ST/RNO0:InitializeUnkEntity
us:ST/RNO0:LimitAngleChange
us:ST/RNO0:MakeEntityFromId
us:ST/RNO0:MakeExplosions
us:ST/RNO0:MoveEntity
us:ST/RNO0:PlaySfxPositional
us:ST/RNO0:PreventEntityFromRespawning
us:ST/RNO0:PrimDecreaseBrightness
us:ST/RNO0:PrimResetNext
us:ST/RNO0:PrimToggleVisibility
us:ST/RNO0:PrizeDropFall
us:ST/RNO0:PrizeDropFall2
us:ST/RNO0:Random
us:ST/RNO0:Ratan2
us:ST/RNO0:Ratan2Shifted
us:ST/RNO0:ReplaceBreakableWithItemDrop
us:ST/RNO0:SetEntityVelocityFromAngle
us:ST/RNO0:SetStep
us:ST/RNO0:SetSubStep
us:ST/RNO0:StageNamePopupDissolver
us:ST/RNO0:StepTowards
us:ST/RNO0:TryShoot
us:ST/RNO0:TryThrow
us:ST/RNO0:UnkAnimFunc
us:ST/RNO0:UnkCollisionFunc
us:ST/RNO0:UnkCollisionFunc2
us:ST/RNO0:UnkCollisionFunc3
us:ST/RNO0:UnkCollisionFunc4
us:ST/RNO0:UnkCollisionFunc5
us:ST/RNO0:UnkEntityFunc0
us:ST/RNO0:UnkPolyFunc0
us:ST/RNO0:UnkPolyFunc2
us:ST/RNO0:UnkPrimHelper
us:ST/RNO0:UnkRecursivePrimFunc1
us:ST/RNO0:UnkRecursivePrimFunc2
us:ST/RNO0:Update
us:ST/RNO0:UpdateAnimation
us:ST/RNO0:UpdateBirdcages
us:ST/RNO0:UpdateClockHands
us:ST/RNO0:UpdateRoomPosition
us:ST/RNO0:UpdateStageEntities
us:ST/RNO0:UpdateStatueTiles
us:ST/RNO0:UpdateStoneDoorTiles
us:ST/RNO0:func_801C7654
us:ST/RNO0:func_801C77B8
us:ST/RNO0:func_801C7884
us:ST/RNO0:func_801CD658
us:ST/RNO0:func_801CD734
us:ST/RNO0:func_801CD78C_801C9A60
us:ST/RNO0:func_801CD78C_801CEB40
us:ST/RNO0:func_801CD91C
us:ST/RNO0:func_801CDA14
us:ST/RNO0:func_801CDA6C
us:ST/RNO0:func_801CDAC8
us:ST/RNO0:func_801CDC80
us:ST/RNO0:func_801CDD00
us:ST/RNO0:func_801CDD80
us:ST/RNO0:func_801CDE10
us:ST/RNO0:func_801CDF1C
us:ST/RNO0:func_801CDFD8
us:ST/RNO0:func_801CE04C
us:ST/RNO0:func_801CE120
us:ST/RNO0:func_801CE1E8
us:ST/RNO0:func_801CE228
us:ST/RNO0:func_801CE2CC
us:ST/RNO0:func_801CE3FC
us:ST/RNO0:func_801CE4CC
us:ST/RNO0:func_801CF778
us:ST/RNO0:func_801CF7A0
us:ST/RNO0:func_801D0A00
us:ST/RNO0:func_801D0B40
us:ST/RNO0:func_801D0B78
us:ST/RNO0:func_us_8019FD4C_from_rcen
us:ST/RNO0:func_us_801B7104
us:ST/RNO0:func_us_801B9A8C
us:ST/RNO0:func_us_801C2044_from_no0
us:ST/RNO0:func_us_801C2184_from_no0
us:ST/RNO0:func_us_801C2A34_from_no0
us:ST/RNO0:func_us_801C2B24_from_no0
us:ST/RNO0:func_us_801C7F24
us:ST/RNO0:func_us_801CC750_from_no0
us:ST/RNO0:func_us_801CC8F8_from_no0
us:ST/RNO0:func_us_801CC9B4_from_no0
us:ST/RNO0:func_us_801CCAAC_from_no0
us:ST/RNO0:func_us_801CEEB4
us:ST/RNO0:func_us_801CF08C
us:ST/RNO0:func_us_801CF24C
us:ST/RNO0:func_us_801CF380
us:ST/RNO0:func_us_801CF64C
us:ST/RNO0:func_us_801CF7D0
us:ST/RNO0:func_us_801CF968
us:ST/RNO0:func_us_801CFB20
us:ST/RNO0:func_us_801CFC98
us:ST/RNO0:func_us_801CFD70
us:ST/RNO0:func_us_801CFE6C
us:ST/RNO0:func_us_801CFEA0
us:ST/RNO0:func_us_801D068C
us:ST/RNO0:func_us_801D0CFC
us:ST/RNO0:func_us_801D1184_from_are
us:ST/RNO0:func_us_801D136C
us:ST/RNO0:func_us_801D1388_from_are
us:ST/RNO0:func_us_801D15C0
us:ST/RNO0:func_us_801D1A9C_from_are
us:ST/RNO0:func_us_801D1BF0
us:ST/RNO0:func_us_801D1DAC_from_are
us:ST/RNO0:func_us_801D2038
us:ST/RNO0:func_us_801D21C8
us:ST/RNO0:func_us_801D2264
us:ST/RNO0:func_us_801D2424_from_are
us:ST/RNO0:func_us_801D289C
us:ST/RNO0:func_us_801D348C_from_are
us:ST/RNO0:func_us_801D3700_from_are
us:ST/RNO0:polarPlacePart
us:ST/RNO0:polarPlacePartsList
us:ST/RNO0:polarPlacePartsWithAngvel
us:ST/SEL:func_801B9C80
